{
  "name": "spectra-asset-protocol-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Executable research laboratory for cross-standard asset semantics, protocol invariants, and settlement-risk analysis.",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
